{
  "name": "app-gas-amazonas",
  "version": "1.0.0",
  "description": "App de vendas de gás - App-Gas Amazonas LTDA",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --write",
    "test": "jest --runInBand --passWithNoTests"
  },
  "keywords": [
    "gás",
    "entrega",
    "amazonas"
  ],
  "author": "App-Gas Amazonas LTDA",
  "license": "ISC",
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "~1.21.0",
    "expo": "~50.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "~0.19.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@testing-library/react-native": "^12.5.2",
    "babel-preset-expo": "~10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-universe": "^12.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "glob": "^7.2.3",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.4",
    "prettier": "^3.1.1",
    "react-test-renderer": "18.2.0"
  }
}
